# -----------------------------------------------------------------------------
# microCMS
# -----------------------------------------------------------------------------
MICROCMS_SERVICE_DOMAIN=********
MICROCMS_API_KEY=********

# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:8888
