# -----------------------------------------------------------------------------
# App
# -----------------------------------------------------------------------------
NEXT_PUBLIC_APP_URL=http://localhost:8888

# -----------------------------------------------------------------------------
# Headless CMS (microCMS)
# -----------------------------------------------------------------------------
MICROCMS_SERVICE_DOMAIN=
MICROCMS_API_KEY=
